{
  "manifest_version": 2,
  "version": "1.0",
  "name": "qndgs",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(64, 64, 64)",
      "toolbar_text": "rgb(255, 228, 163)",
      "frame": "rgb(64, 64, 64)",
      "tab_background_text": "rgb(255, 228, 163)",
      "toolbar_field": "rgb(255, 228, 163)",
      "toolbar_field_text": "rgb(64, 64, 64)",
      "tab_line": "rgb(255, 114, 94)",
      "popup": "rgb(64, 64, 64)",
      "popup_text": "rgb(255, 228, 163)",
      "button_background_active": "rgb(89, 152, 116)",
      "button_background_hover": "rgb(89, 152, 116)",
      "frame_inactive": "rgb(255, 114, 94)",
      "icons_attention": "rgb(89, 152, 116)",
      "icons": "rgb(255, 228, 163)",
      "ntp_background": "rgb(89, 152, 116)",
      "ntp_text": "rgb(89, 152, 116)",
      "popup_border": "rgb(255, 114, 94)",
      "popup_highlight_text": "rgb(255, 228, 163)",
      "popup_highlight": "rgb(89, 152, 116)",
      "sidebar_border": "rgb(64, 64, 64)",
      "sidebar_highlight_text": "rgb(89, 152, 116)",
      "sidebar_highlight": "rgb(255, 228, 163)",
      "sidebar_text": "rgb(255, 228, 163)",
      "tab_loading": "rgb(255, 114, 94)"
    }
  }
}