{
  "manifest_version": 2,
  "version": "1.0",
  "name": "My Custom Theme",
  "description": "A simple custom Firefox theme",
  "icons": {
    "48": "images/icon.png"
  },
  "theme": {
    "images": {
      "theme_frame": "images/background.jpg",
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "frame": "#404040",
      "tab_background_text": "#FFE4A3",
      "toolbar": "#404040",
      "toolbar_text": "#FFE4A3",
      "tab_line": "#9B5C8F",
      "popup": "#404040",
      "popup_text": "#FF725E",
      "button_background_active": "#599874",
      "button_background_hover": "#599874",
      "toolbar_field": "#599874",
      "toolbar_field_text": "#404040",
      "frame_inactive": "#FF725E",
      "icons_attention": "#599874",
      "icons": "#599874",
      "ntp_background": "#9B5C8F",
      "ntp_text": "#FFE4A3",
      "popup_border": "#FFE4A3",
      "popup_highlight_text": "#FF725E",
      "popup_highlight": "#FF725E",
      "sidebar_border": "#599874",
      "sidebar_highlight_text": "#599874",
      "sidebar_highlight": "#FFE4A3",
      "sidebar_text": "#FFE4A3",
      "tab_loading": "#9B5C8F"
    }
  }
}
